# Automatically generated by configure - do not modify
prefix=/usr/local
bindir=$(DESTDIR)/usr/local/bin
tccdir=$(DESTDIR)/usr/local/lib/tcc
libdir=$(DESTDIR)/usr/local/lib
includedir=$(DESTDIR)/usr/local/include
mandir=$(DESTDIR)/usr/local/share/man
infodir=$(DESTDIR)/usr/local/share/info
docdir=$(DESTDIR)/usr/local/share/doc
CC=clang
CC_NAME=clang
GCC_MAJOR=16
GCC_MINOR=0
AR=ar
LIBSUF=.a
EXESUF=
DLLSUF=.dylib
CFLAGS=-Wall -O2 -Wdeclaration-after-statement
LDFLAGS=-L/usr/local/opt/zlib/lib
ARCH=x86_64
TARGETOS=Darwin
BUILDOS=Darwin
VERSION=0.9.28rc
TOPSRC=$(TOP)
CONFIG_x86_64=yes
CONFIG_OSX=yes
CONFIG_dwarf=4
CONFIG_codesign=yes
