# MIRIX Kernel Makefile
# Copyright (C) 2025 MIRIX Project

# Include MIRIX build definitions FIRST
MIRIX_ROOT = $(CURDIR)
include $(MIRIX_ROOT)/Makedefs/Config.mk
include $(MIRIX_ROOT)/Makedefs/Rules.mk

# Compiler and tools
CC = clang
LD = ld
CFLAGS = -Wall -Wextra -std=c99 -g -O2 -D_GNU_SOURCE
LDFLAGS = -lpthread

# Mach integration
ifdef MACH_KERNEL
    include $(MIRIX_ROOT)/Makedefs/Mach.mk
    MACH_KERNEL_INTEGRATION = 1
endif

ifdef MACH_USERSPACE
    include $(MIRIX_ROOT)/Makedefs/Mach.mk
    MACH_USERSPACE_INTEGRATION = 1
endif

# Source directories
SRCDIR = mirix
HOSTDIR = mirix/host
IPCDIR = mirix/ipc
SYSCALLDIR = mirix/syscall
POSIXDIR = mirix/posix
DRIVERDIR = mirix/drivers
LIBSYSDIR = mirix/libsystem
LIBSYSCALLDIR = mirix/libsyscall
LIBCDIR = mirix/libc
MNCDIR = mirix/mnc
BSDIR = bsd
ARCHDIR = arch
BUILDDIR = build

# Architecture detection
ARCH ?= $(shell uname -m)
PLATFORM ?= $(shell uname -s)

# Build configuration
DEBUG ?= 0
ifeq ($(DEBUG), 1)
    CFLAGS += -g -O0 -DDEBUG
    BUILD_SUFFIX = -DEBUG
else
    CFLAGS += -O2 -DNDEBUG
    BUILD_SUFFIX = -RELEASE
endif

# Platform-specific flags
ifeq ($(PLATFORM), Darwin)
    CFLAGS += -D__APPLE__
    LDFLAGS += -framework CoreFoundation -framework IOKit
endif
ifeq ($(PLATFORM), Linux)
    CFLAGS += -D__linux__
    LDFLAGS += -lrt
endif
ifeq ($(PLATFORM), MINGW32_NT)
    CFLAGS += -D_WIN32 -DWIN32_LEAN_AND_MEAN
    LDFLAGS += -lws2_32
endif

# Architecture-specific sources
ifeq ($(ARCH), x86_64)
    ARCH_SOURCES = $(ARCHDIR)/x86_64/arch.c
    ARCH_BUILD_DIR = $(BUILDDIR)/arch/x86_64
else ifeq ($(ARCH), i386)
    ARCH_SOURCES = $(ARCHDIR)/i386/nonunix.c
    ARCH_BUILD_DIR = $(BUILDDIR)/arch/i386
else
    ARCH_SOURCES = $(ARCHDIR)/generic/arch.c
    ARCH_BUILD_DIR = $(BUILDDIR)/arch/generic
endif

# Source files
KERNEL_SOURCES = \
	$(SRCDIR)/kernel.c \
	$(SRCDIR)/main.c \
	$(SRCDIR)/scheduler.c \
	$(SRCDIR)/kernel_args.c

HOST_SOURCES = \
	$(HOSTDIR)/host_interface.c

IPC_SOURCES = \
	$(IPCDIR)/ipc.c

SYSCALL_SOURCES = \
	$(SYSCALLDIR)/syscall.c

POSIX_SOURCES = \
	$(POSIXDIR)/posix.c

DRIVER_SOURCES = \
	$(DRIVERDIR)/lazyfs.c

LIBSYS_SOURCES = \
	$(LIBSYSDIR)/libsystem.c

LIBSYSCALL_SOURCES = \
	$(LIBSYSCALLDIR)/libsyscall.c

LIBC_SOURCES = \
	$(SRCDIR)/libc/mirix_libc.c

BSD_SOURCES = \
	$(BSDIR)/bsd_syscalls.c

ARCH_SOURCES = \
	$(ARCHDIR)/x86_64/arch.c

MNC_SOURCES = \
	$(MNCDIR)/mnc_parser.c \
	$(MNCDIR)/mnc_compiler.c

# All sources
ALL_SOURCES = $(KERNEL_SOURCES) $(HOST_SOURCES) $(IPC_SOURCES) $(SYSCALL_SOURCES) $(POSIX_SOURCES) $(DRIVER_SOURCES) $(LIBSYS_SOURCES) $(LIBSYSCALL_SOURCES) $(LIBC_SOURCES) $(BSD_SOURCES) $(ARCH_SOURCES) $(MNC_SOURCES)

# Object files
KERNEL_OBJECTS = $(KERNEL_SOURCES:$(SRCDIR)/%.c=$(BUILDDIR)/$(SRCDIR)/%.o)
HOST_OBJECTS = $(HOST_SOURCES:$(HOSTDIR)/%.c=$(BUILDDIR)/$(HOSTDIR)/%.o)
IPC_OBJECTS = $(IPC_SOURCES:$(IPCDIR)/%.c=$(BUILDDIR)/$(IPCDIR)/%.o)
SYSCALL_OBJECTS = $(SYSCALL_SOURCES:$(SYSCALLDIR)/%.c=$(BUILDDIR)/$(SYSCALLDIR)/%.o)
POSIX_OBJECTS = $(POSIX_SOURCES:$(POSIXDIR)/%.c=$(BUILDDIR)/$(POSIXDIR)/%.o)
DRIVER_OBJECTS = $(DRIVER_SOURCES:$(DRIVERDIR)/%.c=$(BUILDDIR)/$(DRIVERDIR)/%.o)
LIBSYS_OBJECTS = $(LIBSYS_SOURCES:$(LIBSYSDIR)/%.c=$(BUILDDIR)/$(LIBSYSDIR)/%.o)
LIBSYSCALL_OBJECTS = $(LIBSYSCALL_SOURCES:$(LIBSYSCALLDIR)/%.c=$(BUILDDIR)/$(LIBSYSCALLDIR)/%.o)
LIBC_OBJECTS = $(LIBC_SOURCES:$(SRCDIR)/%.c=$(BUILDDIR)/$(SRCDIR)/%.o)
BSD_OBJECTS = $(BSD_SOURCES:$(BSDIR)/%.c=$(BUILDDIR)/$(BSDIR)/%.o)
ARCH_OBJECTS = $(ARCH_SOURCES:$(ARCHDIR)/%.c=$(BUILDDIR)/$(ARCHDIR)/%.o)
MNC_OBJECTS = $(MNC_SOURCES:$(MNCDIR)/%.c=$(BUILDDIR)/$(MNCDIR)/%.o)

OBJECTS = $(KERNEL_OBJECTS) $(HOST_OBJECTS) $(IPC_OBJECTS) $(SYSCALL_OBJECTS) $(POSIX_OBJECTS) $(DRIVER_OBJECTS) $(LIBSYS_OBJECTS) $(LIBSYSCALL_OBJECTS) $(LIBC_OBJECTS) $(BSD_OBJECTS) $(ARCH_OBJECTS) $(MNC_OBJECTS)

# Target executable
TARGET = $(BUILDDIR)/mirix_kernel

# M&C test executable
MNC_TEST = $(BUILDDIR)/test-mnc

# Default target
all: $(TARGET) $(MNC_TEST)

# Mach targets
mach:
	@echo "Building Mach components..."
	$(MAKE) -C mach

mach-kernel:
	@echo "Building Mach kernel integration..."
	$(MAKE) -C mach kernel-integration

mach-userspace:
	@echo "Building Mach userspace integration..."
	$(MAKE) -C mach userspace-integration

# Build with Mach kernel integration
all-mach-kernel: MACH_KERNEL=1
	$(MAKE) all
	$(MAKE) mach-kernel

# Build with Mach userspace integration
all-mach-userspace: MACH_USERSPACE=1
	$(MAKE) all
	$(MAKE) mach-userspace

# Build with full Mach integration
all-mach: MACH_KERNEL=1 MACH_USERSPACE=1
	$(MAKE) all
	$(MAKE) mach

# Create build directory
$(BUILDDIR):
	mkdir -p $(BUILDDIR)
	mkdir -p $(BUILDDIR)/$(SRCDIR)
	mkdir -p $(BUILDDIR)/$(HOSTDIR)
	mkdir -p $(BUILDDIR)/$(IPCDIR)
	mkdir -p $(BUILDDIR)/$(SYSCALLDIR)
	mkdir -p $(BUILDDIR)/$(POSIXDIR)
	mkdir -p $(BUILDDIR)/$(DRIVERDIR)
	mkdir -p $(BUILDDIR)/$(LIBSYSDIR)
	mkdir -p $(BUILDDIR)/$(LIBSYSCALLDIR)
	mkdir -p $(BUILDDIR)/$(SRCDIR)/libc
	mkdir -p $(BUILDDIR)/$(MNCDIR)
	mkdir -p $(BUILDDIR)/$(BSDIR)
	mkdir -p $(BUILDDIR)/$(ARCHDIR)
	mkdir -p $(ARCH_BUILD_DIR)
	mkdir -p $(BUILDDIR)/$(ARCHDIR)/x86_64
	mkdir -p $(BUILDDIR)/$(ARCHDIR)/i386
	mkdir -p $(BUILDDIR)/$(ARCHDIR)/generic

# Build the main executable
$(TARGET): $(OBJECTS) | $(BUILDDIR)
	$(CC) $(OBJECTS) -o $@ $(LDFLAGS)
	@echo "Built MIRIX kernel: $@"

# Build M&C test executable
$(MNC_TEST): $(BUILDDIR)/$(MNCDIR)/test_mnc.o $(BUILDDIR)/$(MNCDIR)/mnc_parser.o $(BUILDDIR)/$(MNCDIR)/mnc_compiler.o | $(BUILDDIR)
	$(CC) $(BUILDDIR)/$(MNCDIR)/test_mnc.o $(BUILDDIR)/$(MNCDIR)/mnc_parser.o $(BUILDDIR)/$(MNCDIR)/mnc_compiler.o -o $@
	@echo "Built M&C test: $@"

# Compile source files
$(BUILDDIR)/%.o: %.c | $(BUILDDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Clean build artifacts
clean:
	rm -rf $(BUILDDIR)
	@echo "Cleaned build artifacts"

# Install (copy to system location)
install: $(TARGET)
	install -m 755 $(TARGET) /usr/local/bin/mirix_kernel
	@echo "Installed MIRIX kernel to /usr/local/bin/mirix_kernel"

# Run the kernel
run: $(TARGET)
	$(TARGET)

# Debug build
debug: CFLAGS += -DDEBUG -g3
debug: $(TARGET)

# Test build
test: $(TARGET) $(MNC_TEST)
	@echo "Running basic tests..."
	$(TARGET) --test || echo "Kernel test completed"
	@echo "Running M&C language test..."
	$(MNC_TEST)

# Help target
help:
	@echo "MIRIX Lazykernel Build System"
	@echo "============================="
	@echo ""
	@echo "Build targets:"
	@echo "  all      - Build everything (default)"
	@echo "  clean    - Remove build artifacts"
	@echo "  debug    - Build with debug symbols"
	@echo "  install  - Install to system"
	@echo "  run      - Build and run kernel"
	@echo "  test     - Run basic tests"
	@echo "  help     - Show this help"
	@echo ""
	@echo "Build configuration:"
	@echo "  Platform: $(PLATFORM)"
	@echo "  Architecture: $(ARCH)"
	@echo "  Debug: $(DEBUG)"
	@echo "  Build suffix: $(BUILD_SUFFIX)"
	@echo ""
	@echo "Kernel features:"
	@echo "  - Command line argument parsing"
	@echo "  - Root filesystem support (-root flag)"
	@echo "  - Memory allocation (-alloc flag)"
	@echo "  - Multi-CPU support (-mcpu flag)"
	@echo "  - Verbose output (-verbose flag)"
	@echo "  - Timeshare support (-timeshare flag)"
	@echo "  - Init program support (-init flag)"
	@echo ""
	@echo "Architecture support:"
	@echo "  - x86_64: Full assembly and CPU features"
	@echo "  - i386: Non-UNIX platform compatibility"
	@echo ""
	@echo "Filesystems:"
	@echo "  - LazyFS: Case-sensitive with symlinks"
	@echo ""
	@echo "Examples:"
	@echo "  make DEBUG=1                    # Debug build"
	@echo "  make run                        # Build and run"
	@echo "  ./build/mirix_kernel --help       # Show kernel help"

# Phony targets
.PHONY: all clean install run debug test help

# Dependencies
$(BUILDDIR)/$(SRCDIR)/kernel.o: $(SRCDIR)/kernel.h $(SRCDIR)/host/host_interface.h $(IPCDIR)/ipc.h $(SYSCALLDIR)/syscall.h $(POSIXDIR)/posix.h $(SRCDIR)/kernel_args.h $(DRIVERDIR)/lazyfs.h
$(BUILDDIR)/$(SRCDIR)/main.o: $(SRCDIR)/kernel.h $(SRCDIR)/kernel_args.h
$(BUILDDIR)/$(SRCDIR)/scheduler.o: $(SRCDIR)/kernel.h
$(BUILDDIR)/$(SRCDIR)/kernel_args.o: $(SRCDIR)/kernel_args.h
$(BUILDDIR)/$(HOSTDIR)/host_interface.o: $(HOSTDIR)/host_interface.h
$(BUILDDIR)/$(IPCDIR)/ipc.o: $(IPCDIR)/ipc.h
$(BUILDDIR)/$(SYSCALLDIR)/syscall.o: $(SYSCALLDIR)/syscall.h
$(BUILDDIR)/$(POSIXDIR)/posix.o: $(POSIXDIR)/posix.h $(SYSCALLDIR)/syscall.h
$(BUILDDIR)/$(DRIVERDIR)/lazyfs.o: $(DRIVERDIR)/lazyfs.h
$(BUILDDIR)/$(LIBSYSDIR)/libsystem.o: $(LIBSYSDIR)/libsystem.h
$(BUILDDIR)/$(LIBSYSCALLDIR)/libsyscall.o: $(LIBSYSCALLDIR)/libsyscall.h
$(BUILDDIR)/$(SRCDIR)/libc/mirix_libc.o: $(SRCDIR)/libc/mirix_libc.h
$(BUILDDIR)/$(BSDIR)/bsd_syscalls.o: $(BSDIR)/bsd_syscalls.h
$(BUILDDIR)/$(ARCHDIR)/x86_64/arch.o: $(ARCHDIR)/x86_64/arch.h
$(BUILDDIR)/$(ARCHDIR)/i386/nonunix.o: $(ARCHDIR)/i386/nonunix.h
$(BUILDDIR)/$(MNCDIR)/mnc_parser.o: $(MNCDIR)/mnc_parser.h
$(BUILDDIR)/$(MNCDIR)/mnc_compiler.o: $(MNCDIR)/mnc_compiler.h $(MNCDIR)/mnc_parser.h
$(BUILDDIR)/$(MNCDIR)/test_mnc.o: $(MNCDIR)/mnc_parser.h $(MNCDIR)/mnc_compiler.h