# MultiCC target definitions
# [target name], followed by key=value pairs (compile_flags/link_flags/libs split by '|')
[target mirix]
triple=any-none-aqua-lzyabi
compile_flags=-D__AQUA__=1|-D__LZYABI__=1|-Imirix/libc
link_flags=-static|-nostdlib|-Lbuild/mirix/libc
libs=-lmirixc
description=Mirix lazykernel ABI
